{
  "name": "api_integraion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fetch": "^1.1.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-fetch": "^2.6.1"
  }
}
